{
  "name": "wardora-threejs-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "^5.1.0",
    "zod": "latest"
  },
  "engines": {
    "node": "24.x"
  }
}
